<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una p치gina Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: black;
            color: red;
            padding: 15px 10px;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Una p치gina Web</h1>
    </header>
    <main>
        <h2>Sobre Una p치gina Web</h2>
        <p>Hola, esta es una p치gina web.</p>
        <p>2025 CD2-2A TLC.</p>
    </main>
    <footer>
 <img src="tigre.jpg"
    </footer>
</body>
</html>